[00:21.47] 星降る夜
[00:25.10] 響け　Fantasia
[00:30.60] 
[00:49.31] 手放そうとした
[00:52.79] でも出来なかった
[00:55.99] 夢の欠片は
[00:58.14] 今日も降り積もる
[01:02.14] 
[01:02.44] 灰の中　奇跡願う
[01:06.12] 魔法は私のためにある
[01:10.11] refrain　君とね
[01:12.00] reframe　叶えて
[01:13.11] 光は今　未来に向かってる
[01:19.11] 
[01:22.03] 星のようにきらめき放ち
[01:25.32] 永遠を目指す祝祭
[01:28.23] 歌は剣　明日を拓くFantasia
[01:34.64] fight it out, shining star
[01:47.64] 
[01:36.46] 手をつなごう　きっと連れてくよ
[01:39.38] 星座になって君と輝く
[01:43.26] 響け　Fantasia
[01:48.76] 
[01:57.17] たどり着いた城は
[02:00.60] 知らないはずなのに
[02:03.87] 懐かしく思う自分がいた
[02:09.37] 
[02:10.25] 閉ざされた冷たい扉
[02:14.10] 魔法のカギは君にある
[02:18.01] memory　七色
[02:19.85] melty　融け出す
[02:20.96] 私は今　心解き放つ
[02:25.46] 
[02:30.08] 星に愛を夢を祈るよ
[02:33.31] 君に捧ぐ祝祭
[02:36.20] 歌は翼　闇を払うFantasia
[02:42.53] starting now, starry night
[02:55.53] 
[02:44.18] 見上げれば　眩しい光
[02:47.14] 誰もが目を細めて笑う
[02:50.96] 響け　Fantasia
[02:56.46] 
[03:18.80] 星は絶えず　空に生まれて
[03:22.00] そしてまた降り注ぐ
[03:24.87] 歌は希望　君に贈るよ
[03:29.91] Brand new stars
[03:31.57] Rising stars
[03:37.57] 
[03:35.50] so high
[03:37.23] 星のようにきらめき放ち
[03:40.23] 永遠を目指す祝祭
[03:43.03] 歌は剣　明日を拓くFantasia
[03:49.60] fight it out, shining star
[04:02.60] 
[03:51.20] 手をつなごう　きっと連れてくよ
[03:54.22] 星座になって君と輝く
[03:57.95] 響け　Fantasia